# Benchmarks

./: .gitignore  Benchmarks.sln  nuget.config
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Serializers/: Binary_FromStream.cs  Binary_ToStream.cs  DataGenerator.cs  Json_FromStream.cs  Json_ToStream.cs  Xml_FromStream.cs  Xml_ToStream.cs
Benchmarks/Serializers/Helpers/: DateTimeOffsetSurrogate.cs
