<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;net47</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12.443" />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    <PackageReference Include="ZeroFormatter.Analyzer" Version="1.1.1" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(Configuration)' == 'SGEN' ">
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="2.0.0-preview2-26216-03" />
  </ItemGroup>

</Project>
